* {
  box-sizing: border-box
}

body {
	background: #f5f5f5;
	font: 24px 'Open Sans', sans-serif;
	margin: 0;
}

#header {
  height: 60px;
  background: #2196F3;
  display: flex;
  color: #fff;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8rem;
  font-weight: 400;
  padding: 0 1rem;
  margin-bottom: 2rem;
}

.car {
  background: #fff;
  border-radius: 100%;
  height: 30px;
  width: 30px;
}

.shop-list {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
}

.shop-list--item {
  width: 30%;
  font-size: 1rem;
  color: #fff;
  background: #2196F3;
  padding: 1rem;
  margin-top: 1rem;
}

.shop-list--item h3 span {
  font-size: 2.4rem;
}

.shop-list--item h2, .shop-list--item h3 {
  margin: 0;
}

.shop-list--item h3 {
  color: #2d5575;
}

.btn {
  border: solid 2px #fff;
  padding: 0.4rem 1rem;
  color: #fff;
  text-decoration: none;
  display: block;
  margin-top: 2rem;
  text-align: center;
}

.btn:hover {
  opacity: 1!important;
}

.shop-table {
  margin: 1rem auto;
  width: 90%;
}

.shop-table, .shop-table table {
  max-width: 800px;
}

.shop-table table {
  width: 100%;
}

.text-center {
  text-align: center
}

.shop-table tr:first-child {
  box-shadow: inset 0 30px 0px #2196F3;
  color: #fff;
}

.shop-table tr:first-child td {
  font-size: 0.8rem;
  padding: .4rem;
  font-weight: 600;
}

.shop-table tr:not(:first-child) td {
  font-size: 1rem;
}

.shop-table td:first-child {
  padding-right: 1rem;
}

@media (max-width: 440px) {
  .shop-list--item {
    width: 90%;
  }
}